# LongFigureDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangbin/longfiguredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangbin/longfiguredemo/: ImageLoadActivity.kt  Logger.java  MainActivity.kt  ToastUtils.java
app/src/main/java/com/jiangbin/longfiguredemo/longFigure/: BitmapUtil.java  DrawLongPictureUtil.java  Info.java  PhoneUtil.java
app/src/main/res/layout/: activity_imageload.xml  activity_main.xml  layout_draw_canvas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangbin/longfiguredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
